*{
    margin: 0px;
    padding: 0px;
}
body{
    font-family: sans-serif;
    text-align: center;
}
/* <!-- Maquetación
        CABECERA    (arriba del todo y que ocupe el 100%)
             Título
        MENÚ        (debajo de la cabecera y que ocupe el 100%)
        CONTENIDO   (debajo del menú y que ocupe el 80%)
        LATERAL     (debajo del menú y a la derecha del contenido)
        FOOTER      (abajo del todo y ocupe el 100%)
*/
.website{
    display: grid;
    grid-template-columns: repeat(1, 5fr);
    grid-template-rows: 120px 70px 2fr 70px;

    grid-template-areas: 
        "cabecera cabecera cabecera cabecera cabecera"
        "menu menu menu menu menu"
        "contenido contenido contenido contenido lateral"
        "footer footer footer footer footer";

    grid-column-gap: 10px;
    width: 80%;
    /* height: 100%; */
    height: 95vh; /* 100% de la altura de nuestro navegador */
    margin: 0px auto;
    border: 1px solid black;
}
.website__header{
    grid-area: cabecera;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: aqua;
}
.website__menu{
    grid-area: menu;
    background-color: blue;
    color: white;
    line-height: 70px;
}
.menu__list{
    display: grid;
    grid-template-columns: repeat(10,1fr);
    list-style: none;
    
}
.list__item a{
    color: white;
    font-size: 18px;
    text-decoration: none;
}
.website__content{
    grid-area: contenido;
    grid-gap: 20px;
    padding: 20px;
    background-color: beige;
    /* display: flex;
    flex-wrap: wrap; */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.content__article{
    /* display: flex;
    flex-basis: calc(100% / 4 - 20px); */
    border: 1px solid black;
}
.website__sidebar{
    grid-area: lateral;
    background-color: antiquewhite;
}
.website__footer{
    grid-area: footer;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
