<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- estilos -->
     <!-- link de bootstrap por CDN
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    /> -->
    <link
      href="./bootstrap-5.3.3-dist/css/bootstrap.min.css"
      rel="stylesheet"/>

    <style>
        h1{
            font-family: Arial, Helvetica, sans-serif;
        }
        .cajas1{
          display: flex;
          flex-direction: row;
          justify-content: space-around;
          /* justify-content: space-evenly; */
          border: 1px solid black;
          height: 200px;
          align-items: end;
          margin-bottom: 5px;
        }
        .parrafos{
          display: flex;
          flex-direction: row;
          border: 1px solid black;
          justify-content: space-around;
          margin-bottom: 5px;
        }
        .textos{
          display: flex;
          flex-direction: row;
          justify-content: space-around;
          border: 1px solid black;
          margin-bottom: 5px;
          align-items: baseline;
          height: 200px;
        }
        .colores{
          display: flex;
          flex-direction: row;
          justify-content: space-around;
          height: 200px;
          width: 300px;
          border: 1px solid black;
          margin-bottom: 5px;
          align-items: center;
          /* align-items: stretch; */
        }
        .colores--rojo{
          background-color: red;
          color: white;
          /* width: 33%; */
        }
        .colores--verde{
          background-color: green;
          color: white;
          /* width: 33%; */
        }
        .colores--azul{
          background-color: blue;
          color: white;
          /* width: 33%; */
        }
        .colores--amarillo{
          background-color: yellow;
          /* color: white; */
          /* width: 33%; */
        }
        .colores2{
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: space-around;
          /* align-items: center; */
          align-content: space-around;
          height: 200px;
          width: 300px;
          border: 1px solid black;
          /* text-align: center; */
        }
        .colores--rojo{
          text-align: center;
        }

        .colores3{
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: space-around;
          /* align-items: center; */
          align-content: space-around;
          height: 200px;
          width: 300px;
          border: 1px solid black;
          /* text-align: center; */
        }
    </style>
    <!-- scripst -->
    

    <title>Aplicación1</title>
  </head>
  <body>
    <div class="container">
      <h1>Aplicación1</h1>
    </div>
    <!-- align-items
Significa que la propiedad align-items en HTML5 define la forma en que el navegador distribuye el espacio entre y alrededor de los elementos 
a lo largo del eje secundario del contenedor flexible o de la cuadrícula. En un contenedor flexible, los elementos se alinean en el eje transversal, 
que es vertical por defecto (opuesto al flex-direction). -->
    <div class="cajas1">
      <button type="button">Base class</button>
      <button type="button">Primary</button>
      <button type="button">Secondary Botón secundario</button>
    </div>
    <div class="parrafos">
      <p>Párrafo 1</p>
      <p>Párrafo 2</p>
      <p>Párrafo 3</p>
    </div>
    <div class="textos">
      <h1>Título 1</h1>
      <h2>Título 2</h2>
      <p>Párrafo 3</p>
    </div>

    <div class="colores">
      <div class="colores--rojo">Rojo</div>
      <div class="colores--verde">Verde</div>
      <div class="colores--azul">Azul</div>
    </div>
    
    <!-- La propiedad align-content en HTML se usa para 
    alinear el espacio entre y alrededor de los 
    elementos dentro de un contenedor flexible o de 
    una cuadrícula, según el eje transversal o 
    secundario. Esta propiedad solo tiene efecto 
    cuando hay más de una línea de elementos en el 
    contenedor1. -->

    <div class="colores2">
      <div class="colores--rojo">Rojo</div>
      <div class="colores--verde">Verde</div>
      <div class="colores--azul">Azul</div>
      <div class="colores--amarillo">Amarillo</div>
    </div>

    <div class="colores3">
      <div class="colores--rojo">Rojo</div>
      <div class="colores--verde">Verde</div>
      <div class="colores--azul">Azul</div>
    </div>

    <div style="display: flex; 
    flex-wrap: wrap; 
    justify-content: space-around; 
    align-content: space-around; 
    width: 300px; height: 200px; border: 1px solid black;"> 
      <div style="width: 50px; height: 50px; background-color: red;">Rojo</div> 
      <div style="width: 50px; height: 50px; background-color: green;">Verde</div> 
      <div style="width: 50px; height: 50px; background-color: blue;">Azul</div> 
      <div style="width: 50px; height: 50px; background-color: yellow;">Amarillo</div> 
    </div>
    <!-- scripts -->
    <!-- <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script> -->
    <script
      src="./bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"
    ></script>
    <script src="js/app.js"></script>
  </body>
</html>
